# /data/nginx/conf/referersBlacklist.conf
 
map $http_referer $refererInBlackList {
	# All allowed ----------------------
    default                           0;
	# Except : -------------------------
    ~*81890854-1.compliance-brian.xyz             					1;
    ~*sharebutton.to	             	 						1;
    ~*brateg.xyz                 							1;
    ~*biteg.xyz                 							1;
    ~*motherboard.vice.com/read/this-pro-trump-russian-is-spamming-google-analytics	1;
    ~*sharebutton.to                 							1;
}

